====== CRAWLER REPORT ======

Total unique pages found: 13480

Longest page by word count:
URL: http://www.ics.uci.edu/~kay/wordlist.txt
Word Count: 385093

Subdomain counts (sorted):
accessibility.ics.uci.edu, 5
acoi.ics.uci.edu, 111
archive.ics.uci.edu, 191
asterix.ics.uci.edu, 6
betapro.proteomics.ics.uci.edu, 2
capstone.cs.uci.edu, 7
cbcl.ics.uci.edu, 66
cdb.ics.uci.edu, 5
cert.ics.uci.edu, 25
chenli.ics.uci.edu, 9
circadiomics.ics.uci.edu, 5
cloudberry.ics.uci.edu, 36
cml.ics.uci.edu, 266
code.ics.uci.edu, 13
computableplant.ics.uci.edu, 56
courselisting.ics.uci.edu, 3
cradl.ics.uci.edu, 18
create.ics.uci.edu, 6
cs.ics.uci.edu, 12
cs.uci.edu, 1
cwicsocal18.ics.uci.edu, 9
cybert.ics.uci.edu, 26
dgillen.ics.uci.edu, 31
ds4all.ics.uci.edu, 3
duttgroup.ics.uci.edu, 135
dynamo.ics.uci.edu, 9
edgelab.ics.uci.edu, 6
emj.ics.uci.edu, 42
esl.ics.uci.edu, 4
evoke.ics.uci.edu, 4
flamingo.ics.uci.edu, 12
fr.ics.uci.edu, 1
futurehealth.ics.uci.edu, 147
grape.ics.uci.edu, 281
graphics.ics.uci.edu, 6
graphmod.ics.uci.edu, 0
hai.ics.uci.edu, 6
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 4
iasl.ics.uci.edu, 26
icde2023.ics.uci.edu, 45
ics.uci.edu, 3797
ieee.ics.uci.edu, 4
industryshowcase.ics.uci.edu, 23
informatics.ics.uci.edu, 1
informatics.uci.edu, 20
insite.ics.uci.edu, 6
isg.ics.uci.edu, 249
jgarcia.ics.uci.edu, 34
luci.ics.uci.edu, 3
mailman.ics.uci.edu, 31
mcs.ics.uci.edu, 9
mdogucu.ics.uci.edu, 2
mds.ics.uci.edu, 7
mhcid.ics.uci.edu, 20
mlphysics.ics.uci.edu, 16
motifmap.ics.uci.edu, 0
mover.ics.uci.edu, 23
mswe.ics.uci.edu, 10
mupro.proteomics.ics.uci.edu, 2
nalini.ics.uci.edu, 5
ngs.ics.uci.edu, 983
oai.ics.uci.edu, 4
plrg.ics.uci.edu, 83
psearch.ics.uci.edu, 0
radicle.ics.uci.edu, 5
redmiles.ics.uci.edu, 0
riscit.ics.uci.edu, 2
scratch.proteomics.ics.uci.edu, 3
sdcl.ics.uci.edu, 204
seal.ics.uci.edu, 47
selectpro.proteomics.ics.uci.edu, 6
sherlock.ics.uci.edu, 6
sli.ics.uci.edu, 321
stairs.ics.uci.edu, 3
stat.uci.edu, 2
statconsulting.ics.uci.edu, 4
statistics-stage.ics.uci.edu, 10
student-council.ics.uci.edu, 3
studentcouncil.ics.uci.edu, 13
summeracademy.ics.uci.edu, 5
tad.ics.uci.edu, 2
tastier.ics.uci.edu, 0
transformativeplay.ics.uci.edu, 61
tutoring.ics.uci.edu, 4
tutors.ics.uci.edu, 0
unite.ics.uci.edu, 9
vision.ics.uci.edu, 212
wearablegames.ics.uci.edu, 9
wics.ics.uci.edu, 1137
www-db.ics.uci.edu, 9
www.cs.uci.edu, 7
www.graphics.ics.uci.edu, 6
www.ics.uci.edu, 2699
www.informatics.ics.uci.edu, 0
www.informatics.uci.edu, 1315
www.stat.uci.edu, 275
xtune.ics.uci.edu, 5

Top 50 most common words (excluding stopwords):
markellekelly: 26855
research: 18786
data: 18258
computer: 16128
uci: 15334
ics: 14971
science: 14335
html: 13970
learning: 13836
events: 13709
information: 13199
us: 12680
update: 12541
can: 12052
automatic: 11556
will: 11138
time: 10590
university: 10110
students: 9425
news: 9170
systems: 8879
pg: 8822
search: 8783
student: 8758
one: 8626
machine: 8171
irvine: 8047
code: 7935
wics: 7816
contact: 7813
algorithms: 7781
new: 7708
eppstein: 7363
graph: 7275
conference: 6993
computing: 6795
access: 6476
statistics: 6453
community: 6401
school: 6370
graduate: 6310
using: 6273
faculty: 6217
first: 6176
program: 6127
week: 6116
also: 6101
current: 6055
pdf: 5980
publications: 5967
